<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(211, 142, 211);
            margin-top: 200px;
         
        }

        .flower {
            position: relative;
            display: inline-block;
        }

        .flower_head {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            background: #ffb740;
            margin-top: 50px;
        }

        .flower_head::after,
        .flower_head:before {
            position: absolute;
            content: '';
            background: #ffb740;
            border-radius: 20px;
            width: 120px;
            height: 40px;
            transform: rotate(60deg);
        }

        .flower_head::before {
            transform: rotate(-60deg);
        }

        .flower_mid {
            position: absolute;
            background: brown;
            height: 15px;
            width: 15px;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 9;
            top: 61px;
            border-radius: 50%;
        }

        .flower_stick {
            position: absolute;
            height: 150px;
            width: 8px;
            background: #5d8233;
            border-radius: 4px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        .flower_leaf {
            position: absolute;
            width: 30px;
            height: 30px;
            background: #5d8233;
            top: 130px;
            left: 22px;
            border-radius: 50px;
            border-bottom-right-radius: 0;
            transform: rotate(-20deg);
            border-top-left-radius: 0px;
        }

        .flower_leaf.secflower {
            top: 150px;
            left: 69px;
            transform: rotate(123deg);
        }

        .flower_vessel {
            position: absolute;
            width: 100px;
            height: 20px;
            background: #d54c4c;
            top: 190px;
            left: 50%;
            transform: translateX(-50%);
        }

        .flower_vessel_bottom {
            position: absolute;
            width: 50px;
            height: 0px;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 50px solid #8d2828;
            top: 20px;
            z-index: -1;
            left: 50%;
            transform: translateX(-50%);
        }

        .flower_vessel_text {
            position: absolute;
            top: 400%;
            right: -70%;
            width: 220%;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="flower_head">
            <div class="flower_mid"></div>
        </div>

        <div class="flower_leaf"></div>
        <div class="flower_leaf secflower"></div>

        <div class="flower_stick"></div>

        <div class="flower_vessel">
            <div class="flower_vessel_bottom"></div>
            <div class="flower_vessel_text">Trần Minh Khương 💞</div>
        </div>

        
    </div>

</body>
</html>